<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlatpakRemote: Flatpak Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Library Reference Manual">
<link rel="up" href="ch01.html" title="Flatpak">
<link rel="prev" href="FlatpakInstallation.html" title="FlatpakInstallation">
<link rel="next" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#FlatpakRemote.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#FlatpakRemote.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#FlatpakRemote.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="FlatpakInstallation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FlatpakTransactionOperation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="FlatpakRemote"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FlatpakRemote.top_of_page"></a>FlatpakRemote</span></h2>
<p>FlatpakRemote — Remote repository</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="FlatpakRemote.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="returnvalue">FlatpakRemote</span></a> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-new" title="flatpak_remote_new ()">flatpak_remote_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-name" title="flatpak_remote_get_name ()">flatpak_remote_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-appstream-dir" title="flatpak_remote_get_appstream_dir ()">flatpak_remote_get_appstream_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-appstream-timestamp" title="flatpak_remote_get_appstream_timestamp ()">flatpak_remote_get_appstream_timestamp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-collection-id" title="flatpak_remote_get_collection_id ()">flatpak_remote_get_collection_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-collection-id" title="flatpak_remote_set_collection_id ()">flatpak_remote_set_collection_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-default-branch" title="flatpak_remote_get_default_branch ()">flatpak_remote_get_default_branch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-default-branch" title="flatpak_remote_set_default_branch ()">flatpak_remote_set_default_branch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-gpg-verify" title="flatpak_remote_get_gpg_verify ()">flatpak_remote_get_gpg_verify</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-gpg-verify" title="flatpak_remote_set_gpg_verify ()">flatpak_remote_set_gpg_verify</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-gpg-key" title="flatpak_remote_set_gpg_key ()">flatpak_remote_set_gpg_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-nodeps" title="flatpak_remote_get_nodeps ()">flatpak_remote_get_nodeps</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-nodeps" title="flatpak_remote_set_nodeps ()">flatpak_remote_set_nodeps</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-noenumerate" title="flatpak_remote_get_noenumerate ()">flatpak_remote_get_noenumerate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-noenumerate" title="flatpak_remote_set_noenumerate ()">flatpak_remote_set_noenumerate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-prio" title="flatpak_remote_get_prio ()">flatpak_remote_get_prio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-prio" title="flatpak_remote_set_prio ()">flatpak_remote_set_prio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="FlatpakRemote.html#FlatpakRemoteType" title="enum FlatpakRemoteType"><span class="returnvalue">FlatpakRemoteType</span></a>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-remote-type" title="flatpak_remote_get_remote_type ()">flatpak_remote_get_remote_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-title" title="flatpak_remote_get_title ()">flatpak_remote_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-title" title="flatpak_remote_set_title ()">flatpak_remote_set_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-url" title="flatpak_remote_get_url ()">flatpak_remote_get_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-url" title="flatpak_remote_set_url ()">flatpak_remote_set_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-disabled" title="flatpak_remote_get_disabled ()">flatpak_remote_get_disabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-disabled" title="flatpak_remote_set_disabled ()">flatpak_remote_set_disabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakRemote.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="FlatpakRemote.html#FlatpakRemote--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="FlatpakRemote.html#FlatpakRemoteType" title="enum FlatpakRemoteType"><span class="type">FlatpakRemoteType</span></a></td>
<td class="property_name"><a class="link" href="FlatpakRemote.html#FlatpakRemote--type" title="The “type” property">type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakRemote.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="FlatpakRemote.html#FlatpakRemote-struct" title="struct FlatpakRemote">FlatpakRemote</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="FlatpakRemote.html#FlatpakRemoteType" title="enum FlatpakRemoteType">FlatpakRemoteType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakRemote.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> FlatpakRemote
</pre>
</div>
<div class="refsect1">
<a name="FlatpakRemote.description"></a><h2>Description</h2>
<p>A <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> object provides information about a remote
repository (or short: remote) that has been configured.</p>
<p>At its most basic level, a remote has a name and the URL for
the repository. In addition, they provide some additional
information that can be useful when presenting repositories
in a UI, such as a title, a priority or a "don't enumerate"
flags.</p>
<p>To obtain FlatpakRemote objects for the configured remotes
on a system, use <a class="link" href="FlatpakInstallation.html#flatpak-installation-list-remotes" title="flatpak_installation_list_remotes ()"><code class="function">flatpak_installation_list_remotes()</code></a> or
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-remote-by-name" title="flatpak_installation_get_remote_by_name ()"><code class="function">flatpak_installation_get_remote_by_name()</code></a>.</p>
</div>
<div class="refsect1">
<a name="FlatpakRemote.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="flatpak-remote-new"></a><h3>flatpak_remote_new ()</h3>
<pre class="programlisting"><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="returnvalue">FlatpakRemote</span></a> *
flatpak_remote_new (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Returns a new remote object which can be used to configure a new remote.</p>
<p>Note: This is a local configuration object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>a name</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-name"></a><h3>flatpak_remote_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_remote_get_name (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns the name of the remote repository.</p>
<div class="refsect3">
<a name="flatpak-remote-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-name.returns"></a><h4>Returns</h4>
<p>the name. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-appstream-dir"></a><h3>flatpak_remote_get_appstream_dir ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
flatpak_remote_get_appstream_dir (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *arch</code></em>);</pre>
<p>Returns the directory where this remote will store locally cached
appstream information for the specified <em class="parameter"><code>arch</code></em>
.</p>
<div class="refsect3">
<a name="flatpak-remote-get-appstream-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arch</p></td>
<td class="parameter_description"><p>which architecture to fetch (default: current architecture). </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-appstream-dir.returns"></a><h4>Returns</h4>
<p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-appstream-timestamp"></a><h3>flatpak_remote_get_appstream_timestamp ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
flatpak_remote_get_appstream_timestamp
                               (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *arch</code></em>);</pre>
<p>Returns the timestamp file that will be updated whenever the appstream information
has been updated (or tried to update) for the specified <em class="parameter"><code>arch</code></em>
.</p>
<div class="refsect3">
<a name="flatpak-remote-get-appstream-timestamp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arch</p></td>
<td class="parameter_description"><p>which architecture to fetch (default: current architecture). </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-appstream-timestamp.returns"></a><h4>Returns</h4>
<p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-collection-id"></a><h3>flatpak_remote_get_collection_id ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
flatpak_remote_get_collection_id (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns the repository collection ID of this remote, if set.</p>
<div class="refsect3">
<a name="flatpak-remote-get-collection-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-collection-id.returns"></a><h4>Returns</h4>
<p>the collection ID, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if unset. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-collection-id"></a><h3>flatpak_remote_set_collection_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_collection_id (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *collection_id</code></em>);</pre>
<p>Sets the repository collection ID of this remote.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-collection-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>collection_id</p></td>
<td class="parameter_description"><p>The new collection ID, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-default-branch"></a><h3>flatpak_remote_get_default_branch ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
flatpak_remote_get_default_branch (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns the default branch configured for the remote.</p>
<div class="refsect3">
<a name="flatpak-remote-get-default-branch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-default-branch.returns"></a><h4>Returns</h4>
<p>the default branch, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.6.12</p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-default-branch"></a><h3>flatpak_remote_set_default_branch ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_default_branch (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *default_branch</code></em>);</pre>
<p>Sets the default branch configured for this remote.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-default-branch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_branch</p></td>
<td class="parameter_description"><p>The new default_branch</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.6.12</p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-gpg-verify"></a><h3>flatpak_remote_get_gpg_verify ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
flatpak_remote_get_gpg_verify (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns whether GPG verification is enabled for the remote.</p>
<div class="refsect3">
<a name="flatpak-remote-get-gpg-verify.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-gpg-verify.returns"></a><h4>Returns</h4>
<p> whether GPG verification is enabled</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-gpg-verify"></a><h3>flatpak_remote_set_gpg_verify ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_gpg_verify (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> gpg_verify</code></em>);</pre>
<p>Sets the gpg_verify config of this remote. See <a class="link" href="FlatpakRemote.html#flatpak-remote-get-gpg-verify" title="flatpak_remote_get_gpg_verify ()"><code class="function">flatpak_remote_get_gpg_verify()</code></a>.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-gpg-verify.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gpg_verify</p></td>
<td class="parameter_description"><p>a bool</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-gpg-key"></a><h3>flatpak_remote_set_gpg_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_gpg_key (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Byte-Arrays.html#GBytes"><span class="type">GBytes</span></a> *gpg_key</code></em>);</pre>
<p>Sets the trusted gpg key for this remote.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-gpg-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gpg_key</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Byte-Arrays.html#GBytes"><span class="type">GBytes</span></a> with gpg binary key data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-nodeps"></a><h3>flatpak_remote_get_nodeps ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
flatpak_remote_get_nodeps (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns whether this remote should be used to find dependencies.</p>
<div class="refsect3">
<a name="flatpak-remote-get-nodeps.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-nodeps.returns"></a><h4>Returns</h4>
<p> whether the remote is marked as "don't use for dependencies"</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-nodeps"></a><h3>flatpak_remote_set_nodeps ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_nodeps (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> nodeps</code></em>);</pre>
<p>Sets the nodeps config of this remote. See <a class="link" href="FlatpakRemote.html#flatpak-remote-get-nodeps" title="flatpak_remote_get_nodeps ()"><code class="function">flatpak_remote_get_nodeps()</code></a>.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-nodeps.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nodeps</p></td>
<td class="parameter_description"><p>a bool</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-noenumerate"></a><h3>flatpak_remote_get_noenumerate ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
flatpak_remote_get_noenumerate (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns whether this remote should be used to list applications.</p>
<div class="refsect3">
<a name="flatpak-remote-get-noenumerate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-noenumerate.returns"></a><h4>Returns</h4>
<p> whether the remote is marked as "don't enumerate"</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-noenumerate"></a><h3>flatpak_remote_set_noenumerate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_noenumerate (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> noenumerate</code></em>);</pre>
<p>Sets the noenumeration config of this remote. See <a class="link" href="FlatpakRemote.html#flatpak-remote-get-noenumerate" title="flatpak_remote_get_noenumerate ()"><code class="function">flatpak_remote_get_noenumerate()</code></a>.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-noenumerate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>noenumerate</p></td>
<td class="parameter_description"><p>a bool</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-prio"></a><h3>flatpak_remote_get_prio ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
flatpak_remote_get_prio (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns the priority for the remote.</p>
<div class="refsect3">
<a name="flatpak-remote-get-prio.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-prio.returns"></a><h4>Returns</h4>
<p> the priority</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-prio"></a><h3>flatpak_remote_set_prio ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_prio (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                         <em class="parameter"><code><span class="type">int</span> prio</code></em>);</pre>
<p>Sets the prio config of this remote. See <a class="link" href="FlatpakRemote.html#flatpak-remote-get-prio" title="flatpak_remote_get_prio ()"><code class="function">flatpak_remote_get_prio()</code></a>.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-prio.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prio</p></td>
<td class="parameter_description"><p>a bool</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-remote-type"></a><h3>flatpak_remote_get_remote_type ()</h3>
<pre class="programlisting"><a class="link" href="FlatpakRemote.html#FlatpakRemoteType" title="enum FlatpakRemoteType"><span class="returnvalue">FlatpakRemoteType</span></a>
flatpak_remote_get_remote_type (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Get the value of <a class="link" href="FlatpakRemote.html#FlatpakRemote--type" title="The “type” property"><span class="type">“type”</span></a>.</p>
<div class="refsect3">
<a name="flatpak-remote-get-remote-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-remote-type.returns"></a><h4>Returns</h4>
<p> the type of remote this is</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-title"></a><h3>flatpak_remote_get_title ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
flatpak_remote_get_title (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns the title of the remote.</p>
<div class="refsect3">
<a name="flatpak-remote-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-title.returns"></a><h4>Returns</h4>
<p>the title. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-title"></a><h3>flatpak_remote_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_title (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *title</code></em>);</pre>
<p>Sets the repository title of this remote.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>The new title</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-url"></a><h3>flatpak_remote_get_url ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
flatpak_remote_get_url (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns the repository URL of this remote.</p>
<div class="refsect3">
<a name="flatpak-remote-get-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-url.returns"></a><h4>Returns</h4>
<p>the URL. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-url"></a><h3>flatpak_remote_set_url ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_url (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *url</code></em>);</pre>
<p>Sets the repository URL of this remote.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>url</p></td>
<td class="parameter_description"><p>The new url</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-get-disabled"></a><h3>flatpak_remote_get_disabled ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
flatpak_remote_get_disabled (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>);</pre>
<p>Returns whether this remote is disabled.</p>
<div class="refsect3">
<a name="flatpak-remote-get-disabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-get-disabled.returns"></a><h4>Returns</h4>
<p> whether the remote is marked as disabled</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-set-disabled"></a><h3>flatpak_remote_set_disabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_remote_set_disabled (<em class="parameter"><code><a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> disabled</code></em>);</pre>
<p>Sets the disabled config of this remote. See <a class="link" href="FlatpakRemote.html#flatpak-remote-get-disabled" title="flatpak_remote_get_disabled ()"><code class="function">flatpak_remote_get_disabled()</code></a>.</p>
<p>Note: This is a local modification of this object, you must commit changes
using <a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()"><code class="function">flatpak_installation_modify_remote()</code></a> for the changes to take
effect.</p>
<div class="refsect3">
<a name="flatpak-remote-set-disabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemote.html" title="FlatpakRemote"><span class="type">FlatpakRemote</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>disabled</p></td>
<td class="parameter_description"><p>a bool</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="FlatpakRemote.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FlatpakRemote-struct"></a><h3>struct FlatpakRemote</h3>
<pre class="programlisting">struct FlatpakRemote;</pre>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRemoteType"></a><h3>enum FlatpakRemoteType</h3>
<p>Different types of <em class="parameter"><code>FlatpakRemote</code></em>
.</p>
<div class="refsect3">
<a name="FlatpakRemoteType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="FLATPAK-REMOTE-TYPE-STATIC:CAPS"></a>FLATPAK_REMOTE_TYPE_STATIC</p></td>
<td class="enum_member_description">
<p>Statically configured remote</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FLATPAK-REMOTE-TYPE-USB:CAPS"></a>FLATPAK_REMOTE_TYPE_USB</p></td>
<td class="enum_member_description">
<p>Dynamically detected local pathname remote</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FLATPAK-REMOTE-TYPE-LAN:CAPS"></a>FLATPAK_REMOTE_TYPE_LAN</p></td>
<td class="enum_member_description">
<p>Dynamically detected network remote</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="FlatpakRemote.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="FlatpakRemote--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Name of the remote, as used in configuration files and when interfacing
with OSTree. This is typically human readable, but could be generated, and
must conform to <a href="/usr/share/gtk-doc/html/ostree/ostree-Core-repository-independent-functions.html#ostree-validate-remote-name"><code class="function">ostree_validate_remote_name()</code></a>. It should typically not be
presented in the UI.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRemote--type"></a><h3>The <code class="literal">“type”</code> property</h3>
<pre class="programlisting">  “type”                     <a class="link" href="FlatpakRemote.html#FlatpakRemoteType" title="enum FlatpakRemoteType"><span class="type">FlatpakRemoteType</span></a></pre>
<p>The type of the remote: whether it comes from static configuration files
(<em class="parameter"><code>FLATPAK_REMOTE_TYPE_STATIC</code></em>
) or has been dynamically found from the local
network or a mounted USB drive (<em class="parameter"><code>FLATPAK_REMOTE_TYPE_LAN</code></em>
,
<em class="parameter"><code>FLATPAK_REMOTE_TYPE_USB</code></em>
). Dynamic remotes may be added and removed over
time.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FLATPAK_REMOTE_TYPE_STATIC</p>
<p class="since">Since: 0.9.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>